<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/auraapp">

    <TextView
        android:id="@+id/Auralogo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="141dp"
        android:ems="12"
        android:text="     Aura "
        android:textColor="#02082E"
        android:textSize="50sp"
        android:textStyle="italic"
        android:fontFamily="@font/bluestar"
        android:layout_centerHorizontal="true">

    </TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/butterfly"
        android:layout_centerInParent="true"

        />


</RelativeLayout>