<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfile"
    android:orientation="vertical"
    android:background="@drawable/auraapp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/bluestar"
        android:text="Upload a  picture"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_gravity="center">

    </TextView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_margin="70dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/post_img"
        android:scaleType="fitXY"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        android:text=" Open Camera "
        android:id="@+id/post_cameraBtn"
        android:backgroundTint="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        android:text=" Open Gallery"
        android:backgroundTint="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/post_gallery"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        android:text="Done"
        android:backgroundTint="#E9E3E3"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/post_done"
        />



</LinearLayout>