<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Follow_List"
    android:background="@drawable/auraapp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Follow atleast 5 of your favourites to proceed"
        android:textSize="25sp"
        android:fontFamily="@font/bluestar"
        >

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Followlist"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:layout_marginLeft="190dp"
        android:backgroundTint="@color/black"
        android:id="@+id/Proceed"/>
</LinearLayout>