<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/purple"
       >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"

            android:layout_height="80dp"
            android:id="@+id/pfpfollowlist"
            android:src="@drawable/ic_android_black_24dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="hiiiiiiiiiiiiiii"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="40dp"
            android:id="@+id/username_followlist"
            android:textColor="@color/black">

        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="35dp"
            android:text="follow"
            android:backgroundTint="@color/link"
            android:id="@+id/followbtn"/>



    </androidx.cardview.widget.CardView>


</LinearLayout>